{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-Debug-Install",
      "inherits": "x64-Debug-Windows",
      "cacheVariables": {
        "GAME_INSTALL_PATH": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\007 First Light"
      }
    },
    {
        "name": "x64-Release-Install",
        "inherits": "x64-Release-Windows",
        "cacheVariables": {
            "GAME_INSTALL_PATH": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\007 First Light"
        }
    }
  ]
}
